- name: install anaconda-client
  become: yes
  command:
    cmd: "{{ opt_conda }} install -n base anaconda-client=1.7.2"
    creates: "{{ opt_conda_prefix }}/bin/conda-server"

- name: install conda-build
  become: yes
  command:
    cmd: "{{ opt_conda }} install -n base conda-forge::conda-build=3.18.11"
    creates: "{{ opt_conda_prefix }}/bin/conda-build"
